# 根目录
BASE_URL='/'
# 部署到的域名
VUE_APP_HOSTNAME='https://ssr.haruka.fun'
# 网站默认标题
VUE_APP_HTML_TITLE='豹按钮 (:3っ)∋'
# 百度统计 id，留空则不统计。参考 https://tongji.baidu.com
VUE_APP_BAIDU_STATISTICS='27d36c660fa5375f9305d89f17686e5a'
# rsshub 服务地址。参考 https://docs.rsshub.app/
VUE_APP_RSS_BASE_URL = '/rss'
# 要订阅的 up 主的B站 uid，留空则不使用最新动态功能
VUE_APP_BILI_UID='477332594'
# 主题色
VUE_APP_PRIMARY_COLOR='#ffaea6'
# 作者
VUE_APP_AUTHOR='草梅友仁'
# 作者的B站uid
VUE_APP_AUTHOR_BILI_UID='10822025'
# 版权声明
VUE_APP_COPYRIGHT='CaoMeiYouRen'
# 作者的 GitHub Name
VUE_APP_GITHUB_NAME='CaoMeiYouRen'
# GitHub Repositorie Name
VUE_APP_GITHUB_REPOSITORIE='shirakami-haruka-button-ssr'
# 备案号
VUE_APP_POLICE = '浙公安备33102302000270号'
VUE_APP_ICP = '浙ICP备18041571-4号'

# 音声的 CDN 路径，留空为不使用
VUE_APP_CDN_PATH=''